<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>YUKI.N.α 的博客</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://lsll2.github.io/favicon.ico?v=1663214492822">
<link rel="stylesheet" href="https://lsll2.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="「世界上只有一种英雄主义，那就是看清了生活的本质，并依旧热爱它」">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://lsll2.github.io">
        <img src="https://lsll2.github.io/images/avatar.png?v=1663214492822" class="site-logo">
        <h1 class="site-title">YUKI.N.α 的博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            😫首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            👀归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            🎭标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            💦个人介绍
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
          <a class="social-link" href="https://twitter.com/NPC99570434" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      「世界上只有一种英雄主义，那就是看清了生活的本质，并依旧热爱它」
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://lsll2.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://lsll2.github.io/post/zhen-wen-yi-fu-xing-jing-dian-dong-hua-de-xian-dai-xin-zuo-du-shi-shi-me-yang/">
                  <h2 class="post-title">【本周头条-文艺复兴】经典动画的现代新作都是什么样？？</h2>
                </a>
                <div class="post-date">
                  2022-08-31
                </div>
                <div class="post-abstract">
                  <p>摘自萌娘百科  有删改。</p>
<p>如果今天不整理的话，都不知道有位老艺术家离去了。<br>
藤子不二雄Ⓐ，一路走好。<br>
看番的话，可以去巴哈姆特看，我只提供op预览</p>

                </div>
              </div>
              
                <a class="right" href="https://lsll2.github.io/post/zhen-wen-yi-fu-xing-jing-dian-dong-hua-de-xian-dai-xin-zuo-du-shi-shi-me-yang/">
                  <div class="feature-container" style="background-image: url('https://lsll2.github.io/post-images/zhen-wen-yi-fu-xing-jing-dian-dong-hua-de-xian-dai-xin-zuo-du-shi-shi-me-yang.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://lsll2.github.io/post/zhuan-zai-zhe-xue-yu-ke-xue-de-guan-xi-bing-bu-mao-dun/">
                  <h2 class="post-title">【转载】哲学与科学的关系并不矛盾。</h2>
                </a>
                <div class="post-date">
                  2022-09-03
                </div>
                <div class="post-abstract">
                  <p>转自中国科学报</p>
<p>迄今为止的现代化进程表明，产业革命、技术革命从根本上来源于科学革命。要有独有的、别人卡不了脖子的关键技术，需要有独创的、敢为人先的科学思想和科学理论。现代科学技术在19世纪末传入中国后，我们经历了学习阶段、跟踪阶段，现在有条件也必须要开始进入独创阶段。科技创新要跨进新阶段、迈上新台阶、步入新境界，需要在科学家的头脑中源源不断地涌现新的科学概念、科学思想、科学方法。而如何才能形成有利于创造性思维的氛围、营造有助于独创性观念产生的环境、夯实突破性成就生长的基础？我们需要进一步深入反思科学技术的历史发展规律，因而需要进一步深刻认识科学与哲学的关系。</p>

                </div>
              </div>
              
                <a class="right" href="https://lsll2.github.io/post/zhuan-zai-zhe-xue-yu-ke-xue-de-guan-xi-bing-bu-mao-dun/">
                  <div class="feature-container" style="background-image: url('https://lsll2.github.io/post-images/zhuan-zai-zhe-xue-yu-ke-xue-de-guan-xi-bing-bu-mao-dun.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://lsll2.github.io/post/you-xi-zhi-zuo-ri-zhi-mian-fei-zhan-dou-you-xi-you-xi-lesslessjian-zhi-huang-yuan-greatergreater-zhi-zuo-zhong/">
                  <h2 class="post-title">【游戏制作日志】免费ARPG游戏游戏《剑之荒原》制作中</h2>
                </a>
                <div class="post-date">
                  2022-09-01
                </div>
                <div class="post-abstract">
                  <p>这是一个非商用的即时战斗游戏，之后会开通赞助放出试玩版，但是正式版是免费的。<br>
由于我目前的能力无法自行制作全部素材。<br>
因此借用了由The Mighty Palm制作的素材The Mighty Pack。<br>
BGM将会使用音乐之卵的素材。游戏人物设计、剧情和对话、玩法都由本人设计。<br>
素材原作者声明：You literally cannot steal it, I'm giving it to you. Claim you made it. Impress your dad with it so he'll love you. Idc.<br>
另外，为了社区和谐，希望不要私下传播和自行声称自制素材，这对大家都好。<br>
我希望不法之徒能明白，这是真真切切有法律追究的。</p>

                </div>
              </div>
              
                <a class="right" href="https://lsll2.github.io/post/you-xi-zhi-zuo-ri-zhi-mian-fei-zhan-dou-you-xi-you-xi-lesslessjian-zhi-huang-yuan-greatergreater-zhi-zuo-zhong/">
                  <div class="feature-container" style="background-image: url('https://lsll2.github.io/post-images/you-xi-zhi-zuo-ri-zhi-mian-fei-zhan-dou-you-xi-you-xi-lesslessjian-zhi-huang-yuan-greatergreater-zhi-zuo-zhong.png')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://lsll2.github.io/post/xiao-shuo-fei-lun-cheng-zhi-yi/">
                  <h2 class="post-title">【小说】飞轮城之蚁②</h2>
                </a>
                <div class="post-date">
                  2022-09-01
                </div>
                <div class="post-abstract">
                  <p>11月3日，晴</p>

                </div>
              </div>
              
                <a class="right" href="https://lsll2.github.io/post/xiao-shuo-fei-lun-cheng-zhi-yi/">
                  <div class="feature-container" style="background-image: url('https://lsll2.github.io/post-images/xiao-shuo-fei-lun-cheng-zhi-yi.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://lsll2.github.io/post/ke-ji-zi-xun-zhi-jie-wei-ji-ai-zi-xing-fa-xian-liao-ti-dai-ban-ben-de-wu-li-xue/">
                  <h2 class="post-title">【科技资讯】智械危机！！AI 自行发现了替代版本的物理学！！</h2>
                </a>
                <div class="post-date">
                  2022-09-01
                </div>
                <div class="post-abstract">
                  <p>转载自煎蛋：http://jandan.net/p/111065</p>
<p>把物理现象抽象成数学公式，从若干物理量之间找到确定的数值对应关系，这代表着人类对客观真理的掌握。同一个物理量的数值可以被不同的其它物理量组合所决定。比如说，电功率=电压<em>电流，同时，电功率=电压</em>电压/电阻。当然，这两个公式都成立的内在原因是 欧姆定律： 电流=电压÷电阻。(另一方面，假若在科学史中，最开始先经过实验得到了电功率的两个公式，那我们也能经由此发现欧姆定律。)</p>

                </div>
              </div>
              
                <a class="right" href="https://lsll2.github.io/post/ke-ji-zi-xun-zhi-jie-wei-ji-ai-zi-xing-fa-xian-liao-ti-dai-ban-ben-de-wu-li-xue/">
                  <div class="feature-container" style="background-image: url('https://lsll2.github.io/post-images/ke-ji-zi-xun-zhi-jie-wei-ji-ai-zi-xing-fa-xian-liao-ti-dai-ban-ben-de-wu-li-xue.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://lsll2.github.io/post/fei-lun-cheng-yi-ge-xun-chang-de-xing-qi-si/">
                  <h2 class="post-title">【小说】飞轮城，一个寻常的星期四</h2>
                </a>
                <div class="post-date">
                  2022-08-31
                </div>
                <div class="post-abstract">
                  <p>11月2日。今天是疯狂星期四。</p>

                </div>
              </div>
              
                <a class="right" href="https://lsll2.github.io/post/fei-lun-cheng-yi-ge-xun-chang-de-xing-qi-si/">
                  <div class="feature-container" style="background-image: url('https://lsll2.github.io/post-images/fei-lun-cheng-yi-ge-xun-chang-de-xing-qi-si.jpg')">
                  </div>
                </a>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://lsll2.github.io/post/wo-yong-zai-sheng-huo-zhong-de-she-jiao-xiao-ji-qiao-~/">
                  <h2 class="post-title">【生活】我用在生活中的社交小技巧~☆</h2>
                </a>
                <div class="post-date">
                  2022-08-31
                </div>
                <div class="post-abstract">
                  <p>一些有用的东西~~</p>

                </div>
              </div>
              
                <a class="right" href="https://lsll2.github.io/post/wo-yong-zai-sheng-huo-zhong-de-she-jiao-xiao-ji-qiao-~/">
                  <div class="feature-container" style="background-image: url('https://lsll2.github.io/post-images/wo-yong-zai-sheng-huo-zhong-de-she-jiao-xiao-ji-qiao-~.jpg')">
                  </div>
                </a>
              
            </article>
          

          <div class="pagination-container">
  
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
